{
    "name": "irsadarief/jkd-sso",
    "description": "BPS Single Sign On Client For PHP",
    "license": "GPL-3.0-only",
    "authors": [
        {
            "name": "JKD",
            "email": "jkd@bps.go.id",
            "homepage": "https://git.bps.go.id/"
        }
    ],
    "keywords": [
        "bps",
        "sso",
        "oauth2",
        "client",
        "authorization",
        "authorisation",
        "keycloak"
    ],
    "require": {
        "league/oauth2-client": "^2.0",
        "firebase/php-jwt": "^4.0 || ^5.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.0",
        "mockery/mockery": "~0.9",
        "squizlabs/php_codesniffer": "~2.0"
    },
    "autoload": {
        "psr-4": {
            "JKD\\SSO\\Client\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "JKD\\SSO\\Client\\Test\\": "test/src/"
        }
    }
}
