{
    "name": "league/oauth2-client",
    "description": "OAuth 2.0 Client Library",
    "license": "MIT",
    "config": {
        "sort-packages": true
    },
    "require": {
        "php": "^5.6 || ^7.0 || ^8.0",
        "guzzlehttp/guzzle": "^6.0 || ^7.0",
        "paragonie/random_compat": "^1 || ^2 || ^9.99"
    },
    "require-dev": {
        "mockery/mockery": "^1.3",
        "php-parallel-lint/php-parallel-lint": "^1.2",
        "phpunit/phpunit": "^5.7 || ^6.0 || ^9.3",
        "squizlabs/php_codesniffer": "^2.3 || ^3.0"
    },
    "keywords": [
        "oauth",
        "oauth2",
        "authorization",
        "authentication",
        "idp",
        "identity",
        "sso",
        "single sign on"
    ],
    "authors": [
        {
            "name": "Alex Bilbie",
            "email": "hello@alexbilbie.com",
            "homepage": "http://www.alexbilbie.com",
            "role": "Developer"
        },
        {
            "name": "Woody Gilk",
            "homepage": "https://github.com/shadowhand",
            "role": "Contributor"
        }

    ],
    "autoload": {
        "psr-4": {
            "League\\OAuth2\\Client\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "League\\OAuth2\\Client\\Test\\": "test/src/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-2.x": "2.0.x-dev"
        }
    }
}
